$$$$$$$$\ $$\      $$\  $$$$$$\        $$\       $$\                                                   
$$  _____|$$$\    $$$ |$$  __$$\       $$ |      \__|                                                  
$$ |      $$$$\  $$$$ |$$ /  \__|      $$ |      $$\  $$$$$$$\  $$$$$$\  $$$$$$$\   $$$$$$$\  $$$$$$\  
$$$$$\    $$\$$\$$ $$ |\$$$$$$\        $$ |      $$ |$$  _____|$$  __$$\ $$  __$$\ $$  _____|$$  __$$\ 
$$  __|   $$ \$$$  $$ | \____$$\       $$ |      $$ |$$ /      $$$$$$$$ |$$ |  $$ |\$$$$$$\  $$$$$$$$ |
$$ |      $$ |\$  /$$ |$$\   $$ |      $$ |      $$ |$$ |      $$   ____|$$ |  $$ | \____$$\ $$   ____|
$$$$$$$$\ $$ | \_/ $$ |\$$$$$$  |      $$$$$$$$\ $$ |\$$$$$$$\ \$$$$$$$\ $$ |  $$ |$$$$$$$  |\$$$$$$$\ 
\________|\__|     \__| \______/       \________|\__| \_______| \_______|\__|  \__|\_______/  \_______|
                                                                                                                                           
$$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ 
\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|
$$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ $$$$\ 
\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|\____|

___  _   _    ____ _    _ ____ _  _ _ _  _ ____    ____ _  _    ___ _  _ _ ____    ___  ____ ____  _ ____ ____ ___ 
|__]  \_/     |    |    | |    |_/  | |\ | | __    |  | |\ |     |  |__| | [__     |__] |__/ |  |  | |___ |     |  (or any projects under
|__]   |      |___ |___ | |___ | \_ | | \| |__]    |__| | \|     |  |  | | ___]    |    |  \ |__| _| |___ |___  |   this license)
 _   _ ____ _  _    ____ ____ ____ ____ ____    ___ ____                                                                          
  \_/  |  | |  |    |__| | __ |__/ |___ |___     |  |  |                                                                          
   |   |__| |__|    |  | |__] |  \ |___ |___     |  |__|  


 _    _  _ ____ ___    ____ ___ ____ ____ _       ____ _  _ _   _    ____ ____    ___ _  _ _ ____                                  
/|    |\ | |  |  |     [__   |  |___ |__| |       |__| |\ |  \_/     |  | |___     |  |__| | [__                                   
_|_.  | \| |__|  |     ___]  |  |___ |  | |___    |  | | \|   |      |__| |        |  |  | | ___]                                  
_ _ _ ____ ____ _  _    ____ _  _ ___     ____ _    ____ _ _  _    _ ___    ____ ____    _   _ ____ _  _ ____    ____ _ _ _ _  _ 
| | | |  | |__/ |_/     |__| |\ | |  \    |    |    |__| | |\/|    |  |     |__| [__      \_/  |  | |  | |__/    |  | | | | |\ | 
|_|_| |__| |  \ | \_    |  | | \| |__/    |___ |___ |  | | |  |    |  |     |  | ___]      |   |__| |__| |  \    |__| |_|_| | \|
  
  
 __    _ _ _ _ _    _       _  _ ____ ___    _  _ ____ ____    ____ _  _ _   _    ___  ____ _ ____ ____ ____    ____ ____      
 __]   | | | | |    |       |\ | |  |  |     |  | [__  |___    |__| |\ |  \_/     |__] |___ | |    |___ [__     |  | |___      
[__.   |_|_| | |___ |___    | \| |__|  |     |__| ___] |___    |  | | \|   |      |    |___ | |___ |___ ___]    |__| |         
                                                                                                                            
___ _  _ _ ____    _ _ _ ____ ____ _  _    _ _ _ _ ___ _  _    ____ _  _ ___    ___  ____ ____ _  _ _ ____ ____ _ ____ _  _ 
 |  |__| | [__     | | | |  | |__/ |_/     | | | |  |  |__|    |  | |  |  |     |__] |___ |__/ |\/| | [__  [__  | |  | |\ | 
 |  |  | | ___]    |_|_| |__| |  \ | \_    |_|_| |  |  |  |    |__| |__|  |     |    |___ |  \ |  | | ___] ___] | |__| | \| 
                                                                                                                            
____ ____ ____ _  _    ___ _  _ ____    ____ ____ _ ____ _ _  _ ____ _       ____ _ _ _ _  _ ____ ____                      
|___ |__/ |  | |\/|     |  |__| |___    |  | |__/ | | __ | |\ | |__| |       |  | | | | |\ | |___ |__/                      
|    |  \ |__| |  |     |  |  | |___    |__| |  \ | |__] | | \| |  | |___    |__| |_|_| | \| |___ |  \


